﻿<Window x:Class="Dash.DashMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dash"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                
        WindowStyle="None"
        Background="Transparent"
        mc:Ignorable="d"
        Width="459" Height="279.958">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <!-- Application main View -->
    <Grid>
        <materialDesign:Flipper Background="Transparent" Height="320" Width="444" Margin="0,0,0,-48">
            <materialDesign:Flipper.FrontContent>
                <!-- Fliper Front Main view  -->
                <Border Background="#03a9f4" Margin="0,0,0,0" Width="420" Height="300" CornerRadius="8,8,8,8">
                    <Grid Background="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Main page contents -->


                        <!-- REM: Testing window opacity animation . -->
                        <Rectangle Visibility="Hidden" x:Name="rectangle1" Margin="85,128,298,174" RadiusY="4.759" RadiusX="4.759">
                            <Storyboard.Target>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rectangle1"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:2"
                                     AutoReverse="True"
                                     RepeatBehavior="3x"/>
                                </Storyboard>
                            </Storyboard.Target>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Coral">
                                </SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>


                        <!-- Main view contents  -->
                        <materialDesign:Card Margin="5,5,5,5"  Background="#03a9f4"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="0" Width="450" Height="400">


                            <!-- Main view Content -->
                            <Border>
                                <Grid>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            Content="Back"
                            />
                                    <!-- Quick launch applications  -->

                                    <!-- Quick launch applications  -->
                                    <Button Margin="260,0,0,280" Width="100" Height="100">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Resources/images/common-applications-icons/firefox.png" />
                                        </Button.Background>
                                    </Button>
                                    <Button Margin="0,0,300,280" Width="100" Height="100">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Resources/images/common-applications-icons/internet_explorer.jpg" />
                                        </Button.Background>
                                    </Button>
                                    <Button Margin="260,80,0,0" Width="100" Height="100">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Resources/images/common-applications-icons/skype.png" />
                                        </Button.Background>
                                    </Button>
                                    <Button Margin="0,80,290,0" Width="100" Height="100">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Resources/images/common-applications-icons/windows_media_player.png" />
                                        </Button.Background>
                                    </Button>



                                </Grid>

                            </Border>
                        </materialDesign:Card>


                    </Grid>

                </Border>


            </materialDesign:Flipper.FrontContent>
            <!-- Fliper Back Main view  -->
            <materialDesign:Flipper.BackContent>
                <!-- Main view contents  -->
                <materialDesign:Card Margin="5,5,5,5"  Background="#03a9f4"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="0" Width="450" Height="400">


                    <!-- Main view Content -->
                    <Border x:Name="AppsListContent">
                        <Grid>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            Content="Back"
                            />
                            <!-- Quick launch applications  -->

                        </Grid>

                    </Border>
                </materialDesign:Card>

            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>


</Window>
