<Window x:Class="Dash.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
                xmlns:local="clr-namespace:Dash"
                mc:Ignorable="d"
                WindowStyle="None"
                ResizeMode="NoResize"
                AllowsTransparency="True" Topmost="True" ShowInTaskbar="True" Background="Transparent" Width="440.299" Height="265.958">
    <!-- NOTE: GIVE THE WINDOW ROUNDED CORNERS THIS IS BECAUSE WE NEED TO TOOGLE THE NOTIFICATION LIST  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Application main View -->
    <Grid>
        <materialDesign:Flipper Background="Transparent" Width="444" Margin="0,0,-4,-238">
            <materialDesign:Flipper.FrontContent>
                <!-- Fliper Front Main view  -->
                <Border Background="Transparent">
                    <Grid Background="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <!-- REM: Testing window opacity animation . -->
                        <Rectangle Visibility="Hidden" x:Name="rectangle1" Margin="85,128,298,174" RadiusY="4.759" RadiusX="4.759">
                            <Storyboard.Target>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rectangle1"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:2"
                                     AutoReverse="True"
                                     RepeatBehavior="3x"/>
                                </Storyboard>
                            </Storyboard.Target>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Coral">
                                </SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>


                        <!-- Main view contents  -->
                        <materialDesign:Card Margin="5,5,5,5"  Background="#03a9f4"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="0" Width="420" Height="400">

                            <!-- Main view Content -->
                            <Border x:Name="MainViewContents">
                                <Grid>

                                    <!-- Close Button -->
                                    <Button x:Name="minimizeBtn" Click="minimizeBtn_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="29" Padding="2 0 2 0"
                                Margin="0,0,-3,369" Height="Auto">
                                        <materialDesign:PackIcon Kind="Close" FontWeight="Bold" Height="16" Width="20" />
                                    </Button>

                                    <!-- Minimise Button -->
                                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="25" Padding="2 0 2 0"
                                 Margin="0,0,32,370" Height="Auto">
                                        <materialDesign:PackIcon Kind="ColorHelper" Width="13" Height="12" />
                                    </Button>

                                    <!--[weather]-->
                                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="117" Padding="2 0 2 0"
                                 Margin="0,0,280,270" Height="Auto">
                                        <materialDesign:PackIcon Kind="WeatherPouring" Height="90" Width="100" />
                                    </Button>

                                    <!-- Date, time and weather information display -->
                                    <Label x:Name="label2" Content="30" HorizontalAlignment="Left" Margin="104,84,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="20.667" Height="37" Width="39"/>
                                    <Label x:Name="label3" Content="0" HorizontalAlignment="Left" Margin="127,72,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="24"/>
                                    <Label x:Name="label4" Content="c" HorizontalAlignment="Left" Margin="136,72,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18.667" Height="32"/>


                                    <!--[Date and time ]-->
                                    <Label FontFamily="Resources/fonts/heading/Infinity.ttf" FontWeight="Thin" x:Name="label" Content="2:37" HorizontalAlignment="Left" Margin="219,16,0,0" VerticalAlignment="Top" Height="90" Width="216" Foreground="White" FontSize="85"/>
                                    <Label  FontFamily="Resources/fonts/heading/Infinity.ttf" FontWeight="Bold" FontSize="10" x:Name="label1" Content="AM" HorizontalAlignment="Left" Margin="374,84,0,0" VerticalAlignment="Top" Width="29" Foreground="White" Height="24"/>

                                    <Label x:Name="label5"  FontFamily="Resources/fonts/heading/Infinity.ttf"  Content="Thursday" HorizontalAlignment="Left" Margin="314,115,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12.333" Width="73" FontWeight="DemiBold" Height="25"/>
                                    <Label x:Name="label6"  FontFamily="Resources/fonts/heading/Infinity.ttf" Content="15 December 2014" HorizontalAlignment="Left" Margin="277,136,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12.333" FontWeight="DemiBold" Width="130" Height="25"/>
                                    <Label x:Name="label7" Content="th" HorizontalAlignment="Left" Margin="289,127,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="8" RenderTransformOrigin="0.529,0.323" Height="19" Width="20"/>

                                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" Margin="69,125,65,175"/>


                                    <!-- Phone Button -->
                                    <Button  x:Name="callBtn" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                                Margin="0,143,280,140" Height="Auto" Grid.RowSpan="3" Click="callBtn_Click">
                                        <materialDesign:PackIcon Kind="Phone" Height="32" Width="30" />
                                    </Button>
                                    <!-- Call counter -->
                                    <Rectangle x:Name="MessageCounterWrap" Margin="95,210,295,160" RadiusY="10" RadiusX="10">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Red" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock x:Name="CallCounter" Margin="100,214,2,98" Background="Transparent" TextWrapping="NoWrap" FontWeight="Bold" FontSize="12" FontFamily="Resources/fonts/body/navis.ttf" Text="5" Foreground="white"  />


                                    <!-- Message Button -->
                                    <Button x:Name="messageBtn" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="41" Padding="2 0 2 0"
                                Margin="0,143,210,140" Height="Auto"  Grid.RowSpan="3" Click="messageBtn_Click">
                                        <materialDesign:PackIcon Kind="Email"  Height="32" Width="30" />
                                    </Button>
                                    <!-- Message counter -->
                                    <Rectangle x:Name="CallCounterWrap" RadiusY="10" RadiusX="10" Margin="150,210,232,160">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Red" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock x:Name="MessageCounter" Margin="155,214,2,98"  Background="Transparent" TextWrapping="NoWrap" FontWeight="Bold" FontSize="12" FontFamily="Resources/fonts/body/navis.ttf" Text="99" Foreground="white" />


                                    <!-- App Button -->
                                    <Button  Margin="219,143,150,140" Style="{StaticResource MaterialDesignToolForegroundButton}" Height="Auto" Grid.RowSpan="3" Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                        <materialDesign:PackIcon Kind="Apps" Grid.Row="1" Height="32" Grid.RowSpan="2" Width="30" />
                                    </Button>


                                    <!-- Settings Button -->
                                    <Button x:Name="settingsBtn" Click="settingsBtn_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="40" Padding="2 0 2 0"
                                 Margin="0,143,94,140" Height="Auto" Grid.RowSpan="3">
                                        <materialDesign:PackIcon Kind="Wrench" Height="28" Width="30" />
                                    </Button>

                                    <!-- Notification list toggle  -->
                                    <Button x:Name="ToogleArrow" Click="ToogleArrow_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="60" Padding="2 0 2 0"
                                 Margin="0,156,165,62" Height="Auto">
                                        <materialDesign:PackIcon Kind="ChevronDown" Grid.Row="2" Width="50" Height="25" />
                                    </Button>


                                    <!--[Notification List] -->
                                    <ListBox  x:Name="NotificationList"
                     HorizontalAlignment="Left"  
                     Height="191" VerticalAlignment="Top" Width="540" 
                     Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0,0,0,8"
                     Margin="-11,270,-94,-129" ScrollViewer.CanContentScroll="False">

                                        <ListBoxItem Foreground="White">
                                            <Border>
                                                <Grid Height="49" Width="506">
                                                    <Image Source="Resources/Icons/Gmail-icon-new.ico" Margin="10,0,442,21" />
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="18" Margin="69,0,0,31"><Run Text="john doe - bigkevin2682@gmail.com"/></TextBlock>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="333" Margin="69,15,0,10"><Run Text="This is some email message body notification ."/></TextBlock>
                                                    <materialDesign:PackIcon x:Uid="attachment" Visibility="Hidden" Kind="Attachment" Width="16"  Height="18" RenderTransformOrigin="0.439,0.612" Margin="343,-1,0,0" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="-89.414"/>
                                                                <TranslateTransform X="2.981" Y="-1.019"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="337,23,0,10"><Run Text="2hrs ago"/></TextBlock>
                                                    <Separator Foreground="White" Style="{StaticResource MaterialDesignLightSeparator}" Margin="58,39,178,0" Height="Auto"/>
                                                </Grid>
                                            </Border>
                                        </ListBoxItem>


                                        <ListBoxItem Foreground="White">
                                            <Border>
                                                <Grid Height="49" Width="506">
                                                    <Image Source="Resources/Icons/Gmail-icon-new.ico" Margin="10,0,442,21" />
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="18" Margin="69,0,0,31"><Run Text="john doe - bigkevin2682@gmail.com"/></TextBlock>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="333" Margin="69,15,0,10"><Run Text="This is some email message body notification ."/></TextBlock>
                                                    <materialDesign:PackIcon Kind="Attachment" Width="16"  Height="18" RenderTransformOrigin="0.439,0.612" Margin="343,-1,0,0" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="-89.414"/>
                                                                <TranslateTransform X="2.981" Y="-1.019"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="337,23,0,10"><Run Text="2hrs ago"/></TextBlock>
                                                    <Separator Foreground="White" Style="{StaticResource MaterialDesignLightSeparator}" Margin="58,39,178,0" Height="Auto"/>
                                                </Grid>
                                            </Border>
                                        </ListBoxItem>


                                        <ListBoxItem Foreground="White">
                                            <Border>
                                                <Grid Height="49" Width="506">
                                                    <Image Source="Resources/Icons/Gmail-icon-new.ico" Margin="10,0,442,21" />
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="18" Margin="69,0,0,31"><Run Text="john doe - bigkevin2682@gmail.com"/></TextBlock>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="333" Margin="69,15,0,10"><Run Text="This is some email message body notification ."/></TextBlock>

                                                    <materialDesign:PackIcon Kind="Attachment" Width="16"  Height="18" RenderTransformOrigin="0.439,0.612" Margin="343,-2,0,0" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="-89.414"/>
                                                                <TranslateTransform X="2.981" Y="-1.019"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>

                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,23,0,10"><Run Text="2hrs ago"/></TextBlock>
                                                    <Separator Foreground="White" Style="{StaticResource MaterialDesignLightSeparator}" Margin="58,39,178,0" Height="Auto"/>

                                                </Grid>
                                            </Border>
                                        </ListBoxItem>

                                        <ListBoxItem Foreground="White">
                                            <Border>
                                                <Grid Height="49" Width="506">
                                                    <Image Source="Resources/Icons/Gmail-icon-new.ico" Margin="10,0,442,21" />
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="18" Margin="69,0,0,31"><Run Text="john doe - bigkevin2682@gmail.com"/></TextBlock>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="333" Margin="69,15,0,10"><Run Text="This is some email message body notification ."/></TextBlock>

                                                    <materialDesign:PackIcon Kind="Attachment" Width="16"  Height="18" RenderTransformOrigin="0.439,0.612" Margin="343,-2,0,0" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="-89.414"/>
                                                                <TranslateTransform X="2.981" Y="-1.019"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>

                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,23,0,10"><Run Text="2hrs ago"/></TextBlock>
                                                    <Separator Foreground="White" Style="{StaticResource MaterialDesignLightSeparator}" Margin="58,39,178,0" Height="Auto"/>

                                                </Grid>
                                            </Border>
                                        </ListBoxItem>



                                        <ListBoxItem Foreground="White">
                                            <Border>
                                                <Grid Height="49" Width="506">
                                                    <Image Source="Resources/Icons/Gmail-icon-new.ico" Margin="10,0,442,21" />
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="18" Margin="69,0,0,31"><Run Text="john doe - bigkevin2682@gmail.com"/></TextBlock>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="333" Margin="69,15,0,10"><Run Text="This is some email message body notification ."/></TextBlock>

                                                    <materialDesign:PackIcon Kind="Attachment" Width="16"  Height="18" RenderTransformOrigin="0.439,0.612" Margin="343,-2,0,0" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="-89.414"/>
                                                                <TranslateTransform X="2.981" Y="-1.019"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>

                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,23,0,10"><Run Text="2hrs ago"/></TextBlock>
                                                    <Separator Foreground="White" Style="{StaticResource MaterialDesignLightSeparator}" Margin="58,39,178,0" Height="Auto"/>

                                                </Grid>
                                            </Border>
                                        </ListBoxItem>


                                        <ListBoxItem Foreground="White">
                                            <Border>
                                                <Grid Height="49" Width="506">
                                                    <Image Source="Resources/Icons/Gmail-icon-new.ico" Margin="10,0,442,21" />
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="18" Margin="69,0,0,31"><Run Text="john doe - bigkevin2682@gmail.com"/></TextBlock>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="333" Margin="69,15,0,10"><Run Text="This is some email message body notification ."/></TextBlock>

                                                    <materialDesign:PackIcon Kind="Attachment" Width="16"  Height="18" RenderTransformOrigin="0.439,0.612" Margin="343,-2,0,0" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="-89.414"/>
                                                                <TranslateTransform X="2.981" Y="-1.019"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>

                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,23,0,10"><Run Text="2hrs ago"/></TextBlock>
                                                    <Separator Foreground="White" Style="{StaticResource MaterialDesignLightSeparator}" Margin="58,39,178,0" Height="Auto"/>

                                                </Grid>
                                            </Border>
                                        </ListBoxItem>


                                        <ListBoxItem Foreground="White">
                                            <Border>
                                                <Grid Height="49" Width="506">
                                                    <Image Source="Resources/Icons/Gmail-icon-new.ico" Margin="10,0,442,21" />
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="18" Margin="69,0,0,31"><Run Text="john doe - bigkevin2682@gmail.com"/></TextBlock>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="333" Margin="69,15,0,10"><Run Text="This is some email message body notification ."/></TextBlock>

                                                    <materialDesign:PackIcon Kind="Attachment" Width="16"  Height="18" RenderTransformOrigin="0.439,0.612" Margin="343,-2,0,0" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="-89.414"/>
                                                                <TranslateTransform X="2.981" Y="-1.019"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>

                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,23,0,10"><Run Text="2hrs ago"/></TextBlock>
                                                    <Separator Foreground="White" Style="{StaticResource MaterialDesignLightSeparator}" Margin="58,39,178,0" Height="Auto"/>

                                                </Grid>
                                            </Border>
                                        </ListBoxItem>


                                        <ListBoxItem Foreground="White">
                                            <Border>
                                                <Grid Height="49" Width="506">
                                                    <Image Source="Resources/Icons/Gmail-icon-new.ico" Margin="10,0,442,21" />
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="18" Margin="69,0,0,31"><Run Text="john doe - bigkevin2682@gmail.com"/></TextBlock>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="333" Margin="69,15,0,10"><Run Text="This is some email message body notification ."/></TextBlock>

                                                    <materialDesign:PackIcon Kind="Attachment" Width="16"  Height="18" RenderTransformOrigin="0.439,0.612" Margin="343,-2,0,0" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="-89.414"/>
                                                                <TranslateTransform X="2.981" Y="-1.019"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>

                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,23,0,10"><Run Text="2hrs ago"/></TextBlock>
                                                    <Separator Foreground="White" Style="{StaticResource MaterialDesignLightSeparator}" Margin="58,39,178,0" Height="Auto"/>

                                                </Grid>
                                            </Border>
                                        </ListBoxItem>



                                        <ListBoxItem Foreground="White">
                                            <Border>
                                                <Grid Height="49" Width="506">
                                                    <Image Source="Resources/Icons/Gmail-icon-new.ico" Margin="10,0,442,21" />
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Height="18" Margin="69,0,0,31"><Run Text="john doe - bigkevin2682@gmail.com"/></TextBlock>
                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="333" Margin="69,15,0,10"><Run Text="This is some email message body notification ."/></TextBlock>

                                                    <materialDesign:PackIcon Kind="Attachment" Width="16"  Height="18" RenderTransformOrigin="0.439,0.612" Margin="343,-2,0,0" >
                                                        <materialDesign:PackIcon.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="-89.414"/>
                                                                <TranslateTransform X="2.981" Y="-1.019"/>
                                                            </TransformGroup>
                                                        </materialDesign:PackIcon.RenderTransform>
                                                    </materialDesign:PackIcon>

                                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="338,23,0,10"><Run Text="2hrs ago"/></TextBlock>
                                                    <Separator Foreground="White" Style="{StaticResource MaterialDesignLightSeparator}" Margin="58,39,178,0" Height="Auto"/>

                                                </Grid>
                                            </Border>
                                        </ListBoxItem>


                                    </ListBox>


                                </Grid>
                            </Border>
                        </materialDesign:Card>


                    </Grid>

                </Border>


            </materialDesign:Flipper.FrontContent>
            <!-- Fliper Back Main view  -->
            <materialDesign:Flipper.BackContent>
                <!-- Main view contents  -->
                <materialDesign:Card Margin="5,5,5,5"  Background="#03a9f4"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="0" Width="450" Height="400">


                    <!-- Main view Content -->
                    <Border x:Name="AppsListContent">
                        <Grid>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            Content="Back"
                            />
                            <!-- Quick launch applications  -->
                            <Button Margin="260,0,0,280" Width="100" Height="100">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/images/common-applications-icons/firefox.png" />
                                </Button.Background>
                            </Button>
                            <Button Margin="0,0,300,280" Width="100" Height="100">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/images/common-applications-icons/internet_explorer.jpg" />
                                </Button.Background>
                            </Button>
                            <Button Margin="260,80,0,0" Width="100" Height="100">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/images/common-applications-icons/skype.png" />
                                </Button.Background>
                            </Button>
                            <Button Margin="0,80,290,0" Width="100" Height="100">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/images/common-applications-icons/windows_media_player.png" />
                                </Button.Background>
                            </Button>


                        </Grid>
                    </Border>
                </materialDesign:Card>

            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>

</Window>
