<Window x:Class="Dash.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
                xmlns:local="clr-namespace:Dash"
                mc:Ignorable="d"
                WindowStyle="None"
                ResizeMode="NoResize"
                AllowsTransparency="True" Topmost="True" ShowInTaskbar="True" Background="Transparent" Width="458.299" Height="356.667">
    <Border Background="#59000000" BorderBrush="#4CF5F5F5" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
        <Viewbox Stretch="Fill">
            <Grid  x:Name="LayoutRoot" Height="451" Width="529">

              
                <!--[Date and time ]-->
                <Label FontFamily="Resources/fonts/heading/Infinity.ttf" FontWeight="Thin" x:Name="label" Content="2:37" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Height="112" Width="243" Foreground="White" FontSize="110"/>
                <Label  FontFamily="Resources/fonts/heading/Infinity.ttf" FontWeight="Bold" FontSize="20" x:Name="label1" Content="error" HorizontalAlignment="Left" Margin="475,93,0,0" VerticalAlignment="Top" Width="44" Foreground="White" Height="33"/>

                <Label x:Name="label5"  FontFamily="Resources/fonts/heading/Infinity.ttf"  Content="Thursday" HorizontalAlignment="Left" Margin="391,115,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17.333" Width="98" FontWeight="DemiBold" Height="29"/>
                <Label x:Name="label6"  FontFamily="Resources/fonts/heading/Infinity.ttf" Content="15 December 2014" HorizontalAlignment="Left" Margin="339,138,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17.333" FontWeight="DemiBold" Width="179" Height="29"/>
                <Label x:Name="label7" Content="th" HorizontalAlignment="Left" Margin="355,129,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="8" RenderTransformOrigin="0.529,0.323" Height="20" Width="19"/>


                <!--[weather]-->
                <Button Name="button3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="102" BorderBrush="{x:Null}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/images/Ncloudynight.png"/>
                    </Button.Background>
                </Button>
                <!-- Date, time and weather information display -->
                <Label x:Name="label2" Content="30" HorizontalAlignment="Left" Margin="101,55,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="26.667" Height="41" Width="39"/>
                <Label x:Name="label3" Content="0" HorizontalAlignment="Left" Margin="129,47,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="24"/>
                <Label x:Name="label4" Content="c" HorizontalAlignment="Left" Margin="137,47,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="18.667" Height="32"/>

                <!-- REM: Testing window opacity animation . -->
                <Rectangle x:Name="rectangle1" Margin="85,128,408,289" RadiusY="4.759" RadiusX="4.759">
                    <Storyboard.Target>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rectangle1"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:2"
                                     AutoReverse="True"
                                     RepeatBehavior="3x"/>
                        </Storyboard>
                    </Storyboard.Target>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Coral">
                        </SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>

              




                <!-- [Widgets] -->
                <Button x:Name="callBtn" Content="Button"  HorizontalAlignment="Left" Margin="155,205,0,0" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Height="33" Click="callBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/images/new/phone-icon.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="messageBtn" Content="Button" HorizontalAlignment="Left"  Margin="214,205,0,0"  VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Height="33" Click="messageBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/images/new/message-icon.png"/>
                    </Button.Background>
                </Button>
                <!--[notification indicator] -->
                <Button Margin="222,225,304,224" x:Name="BtnNotification" Visibility="Hidden" Background="#FFA04F4F" Foreground="{x:Null}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Margin="13,0,-25,-13">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="#C1FF0000" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--[notification indicator] -->

                <Button x:Name="QuickLaunchBtn" Content="Button" Click="QuickLaunchBtn_Click" HorizontalAlignment="Left" Margin="276,205,0,0"  VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Height="33">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/images/new/launch-app-icon.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="settingsBtn" Click="loginBtn_Click" Content="Button" HorizontalAlignment="Left"  Margin="332,205,0,0"  VerticalAlignment="Top" Width="44" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Height="33">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/images/new/settings-icon.png"/>
                    </Button.Background>
                </Button>



                <Button x:Name="ToggleListView" Content="Button" HorizontalAlignment="Left" Margin="235,246,0,0" VerticalAlignment="Top" Width="58" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Height="21">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/images/new/close-list-icon.png"/>
                    </Button.Background>
                </Button>


                <!--[Notification List] -->
                <ListBox x:Name="NotificationList" Margin="-9,264,0,-2" HorizontalAlignment="Left"  Height="189" VerticalAlignment="Top" Width="538" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0,0,0,8">
                    <ListBoxItem x:Name="Notification1" Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519" >
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Coral">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/Icons/Gmail-icon-new.ico" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeading" FontFamily="Resources/fonts/body/navis.ttf" Text="{Binding INotificationUser}" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold" />
                                    <TextBlock x:Name="Ms5ContentBody" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle  Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="DimGray">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/twitter-icon.png" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeading1" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold" />
                                    <TextBlock x:Name="Ms5ContentBody1" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter1" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification2"  Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Khaki">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/Skype-icon.png" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeading2" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBody2" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter2" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification3"  Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="OrangeRed">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/outlook-icon.png" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeading3" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBody3" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter3" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification4" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Coral">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/twitter-icon.png" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeading4" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBody4" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter4" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification6" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Notificationa" Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Yellow">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/Icons/Gmail-icon.ico" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeadinga"  FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBodya" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFootera" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification7" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="LawnGreen">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/Skype-icon.png" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeading2b" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBody2b" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter2b" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification8" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Coral">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/twitter-icon.png" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeading5" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBody5" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter5" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light"/>
                                    <Image x:Name="CloseNotification9" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>



                    <ListBoxItem Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Coral">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/twitter-icon.png" Margin="17,6,457,306"/>
                                    <TextBlock x:Name="Ms5ConentHeading6" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBody6" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter6" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification10" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>





                    <ListBoxItem Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Coral">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/twitter-icon.png" Margin="17,6,457,306"/>
                                    <TextBlock x:Name="Ms5ConentHeading7" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBody7" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter7" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification11" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem  Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Coral">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/twitter-icon.png" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeading8" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBody8" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter8" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification12" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>


                    <ListBoxItem Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Coral">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/twitter-icon.png" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeading9" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBody9" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter9" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification13" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Height="57" Width="505" Background="Transparent">
                        <StackPanel Width="519">
                            <Border Margin="0,0,18,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#67000000"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99060606" Offset="0.21"/>
                                        <GradientStop Color="#E7DBDBDB" Offset="0.99"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Rectangle Margin="0,10,497,299">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Coral">
                                            </SolidColorBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Source="Resources/icons/twitter-icon.png" Margin="17,6,457,306" />
                                    <TextBlock x:Name="Ms5ConentHeading10" FontFamily="Resources/fonts/body/navis.ttf" Text="John Doe - twitter" Foreground="white" FontStyle="Italic" TextDecorations="{x:Null}" Margin="57,5,85,323" FontWeight="DemiBold"/>
                                    <TextBlock x:Name="Ms5ContentBody10" TextWrapping="Wrap" FontFamily="Resources/fonts/body/navis.ttf" Text="Dig your new setup , i try to find new ways to be productive . What is that thing on the right side of your monitor." Foreground="#7FFFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}" Margin="72,23,89,290" FontWeight="Light" LineHeight="10.667" />
                                    <TextBlock x:Name="Ms5ContentFooter10" FontFamily="Resources/fonts/body/navis.ttf" Text="10:39" Foreground="#33FFFFFF" FontStyle="Normal"  TextDecorations="{x:Null}"  FontSize="10.667" Margin="427,38,0,290" FontWeight="Light" />
                                    <Image x:Name="CloseNotification14" Source="Resources\images\new\close-notification-icon.png" Margin="480,0,2,323" OpacityMask="#4C000000" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>

                    <!-- [Notification Items]-->
                </ListBox>


                <!-- [Minisize] -->
                <Button x:Name="minimizeBtn"  Content="Button" HorizontalAlignment="Left" Margin="495,0,0,416" Width="28" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Height="30" VerticalAlignment="Bottom" Click="minimizeBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/images/new/close-notification-icon.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="button2" Content="show"  Visibility="Hidden" HorizontalAlignment="Left" Margin="30,166,0,0" VerticalAlignment="Top" Width="39" Click="button2_Click" Height="29"/>



                <!-- [security lock]-->
                <!--TODO: Put in the setting page .-->
                <Button x:Name="lockBtn"  Content="Button" Visibility="Hidden" HorizontalAlignment="Left" Margin="506,430,0,0" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Height="15" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/images/Nlocked.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="unlockBtn" Content="Button" Visibility="Hidden"  HorizontalAlignment="Left" Margin="500,417,0,0" VerticalAlignment="Top" Width="29" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Height="28">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/images/Nunlocked.png"/>
                    </Button.Background>
                </Button>

                <!--<ImageBrush ImageSource="Resources\icons\loader.gif" />-->
                <Image Source="Resources/icons/loader.gif"  Visibility="Hidden" Margin="30,107,444,304" />


            </Grid>
        </Viewbox>
    </Border>
</Window>
